The center is fixed
The first point rotate around the center.
The second point rotate around the first point.
The third point...

Spirograph is the path that the last point makes.

Speed is measured with pixels
Length is measured with pixels
Direction "positive" is counter-clockwise.

Keys:

Up 		= Makes the points 2x more slow
Down 		= Makes the points 2x more fast
ESC 		= Turn on/off the cleaning of screen
Enter		= New random points
Z		= Show/hide the lines
X		= Show/hide all paths
C		= Show/hide all paths except last point's path
F1		= Turn on/off generator mode.
		 
		WARNING: The generator mode creates new random points in the
         	program and makes a screenshot every 1 second until it is turned off.
	
F2		= Take a single screenshot.

Every screenshots can be found on the folder "prints".
